# swaggerunit

./: README.md  pom.xml  versionDetection.xsl
src/main/java/de/md/swaggerunit/adapter/: ClonedHttpResponse.java  SwaggerUnitAdapter.java  SwaggerUnitRestAssuredAdapter.java  SwaggerUnitRestAssuredConfigurationImpl.java  SwaggerUnitSpringAdapter.java  SwaggerUnitSpringConfigurationImpl.java  package-info.java
src/main/java/de/md/swaggerunit/core/: HeaderMessage.java  SwaggerAuthentication.java  SwaggerAuthenticationResponse.java  SwaggerPathResolver.java  SwaggerUnitConfiguration.java  SwaggerUnitCore.java  SwaggerUnitTestConfiguration.java  SwaggerValidationException.java  package-info.java
src/main/java/de/md/swaggerunit/usage/: SwaggerUnitRule.java  SwaggerValidation.java  ValidationScope.java  package-info.java
src/test/java/de/md/swaggerunit/core/: SwaggerAuthenticationTest.java  SwaggerPathResolverTest.java  TestRequestValidation.java  TestResponseValidation.java
