<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>de.md</groupId>
	<artifactId>swaggerunit</artifactId>
	<version>1.0.1</version>
	<name>SwaggerUnit</name>
	<description>Framework um eine SwaggerValidierung im JUnit-Test durchzuführen</description>
	<packaging>jar</packaging>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<java.version>1.8</java.version>
	</properties>
	<scm>
		<developerConnection>scm:git:https://stashweb.mobilcom.de/scm/kuse/swaggerunit.git</developerConnection>
		<connection>scm:git:https://stashweb.mobilcom.de/scm/kuse/swaggerunit.git</connection>
		<url>https://stashweb.mobilcom.de/scm/kuse/swaggerunit.git</url>
		<tag>swaggerunit-1.0.1</tag>
	</scm>
	<distributionManagement>
		<repository>
			<id>md-release</id>
			<name>artifactory-releases</name>
			<url>http://artifactory:8080/artifactory/md-release</url>
		</repository>
		<snapshotRepository>
			<id>md-snapshot</id>
			<name>artifactory-snapshots</name>
			<url>http://artifactory:8080/artifactory/md-snapshot</url>
		</snapshotRepository>
	</distributionManagement>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
		</dependency>
		<dependency>
			<groupId>com.atlassian.oai</groupId>
			<artifactId>swagger-request-validator-core</artifactId>
			<version>1.0.13</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>4.3.8.RELEASE</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-release-plugin</artifactId>
				<dependencies>
					<dependency>
						<groupId>org.apache.maven.scm</groupId>
						<artifactId>maven-scm-provider-gitexe</artifactId>
						<version>1.9</version>
					</dependency>
				</dependencies>
			</plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<compilerArgument>-g</compilerArgument>
					<compilerArgument>-Xlint:all</compilerArgument>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.10.4</version>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
						<configuration>
							<additionalparam>-Xdoclint:none</additionalparam>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>